{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,

    /* Node-side code (Electron main, preload, shared core, CLI) */
    "types": ["node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,

    "paths": {
      "@/*": ["./src/*"],
      "@core/*": ["./core/*"]
    }
  },
  "include": ["electron", "core", "cli", "vite.config.ts"]
}
